
----- Kyrise's Free 16x16 RPG Icon Pack --------------------------------------------
------------------------------------------------------------------------------------
 * ABOUT * 

 Kyrise's Free 16x16 RPG Icon Pack is a free asset pack that contains 200+ sprites  
 (with 30+ unique sprite designs) based in the old school 16-bits RPG Graphics, 
 at a 32x32 resolution. The best part: it's totally free! Have fun using it :)

 These icons are made with a lot of love, so if you liked this icon pack, please 
 consider making a donation of any value, you will help me a lot <3
 
-------------------------------------------------------------------------------------
 * INCLUDED * 

	WEAPONS:	|	 CONSUMABLES:	| 	MISC:
- Swords		| - Potions		|- Arrows
- Staffs		| - Fishes		|- Rings / Necklaces / Amulets
- Bows			| - Candies		|- Gems / Pearls
- Shields		|			|- Books
- Spellbooks		|			|- Keys
			|			|- Scrolls
			|			|- Boxes / Gift Boxes

------------------------------------------------------------------------------------
* KYRISE PROFILES *

~ Ascension Game Dev: https://www.ascensiongamedev.com/profile/1137-kyrise/
~ Itch.io: https://kyrise.itch.io/

------------------------------------------------------------------------------------
* LICENSE * 

~ License Type: Creative Commons Attribution 4.0 International (CC BY 4.0) 
~ License Terms: https://creativecommons.org/licenses/by/4.0/

------------------------------------------------------------------------------------